<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Etiquetas :: Documentación de Loki</title>
    <link rel="canonical" href="https://aumandaris.github.io/ceos-loki-docs/ceos-loki-docs/2.2.1/index.html/ceos-loki-docs/2.2.1/comenzando/etiquetas.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://aumandaris.github.io/ceos-loki-docs/ceos-loki-docs/2.2.1/index.html">
        <img src="/docs/ceos-loki-docs/2.2.1/_images/logo.png" width="100">
        <span>| Documentación de Loki<span>     
      </a>
    </div>
    <div id="topbar-nav" class="navbar-menu">
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ceos-loki-docs" data-version="2.2.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Documentación de Loki</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../descripcion-general/descripcion-general.html">Descripción general</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../instalacion/instalacion.html">Instalación</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../instalacion/construir-desde-la-fuente.html">Construir desde la luente</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../instalacion/local.html">Local</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="comenzando.html">Comenzando</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="introducir-registros-en-loki.html">Introducir registros en Loki</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="etiquetas.html">Etiquetas</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="logcli.html">LogCLI</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="loki-en-grafana.html">Loki en Grafana</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="solucion-de-problemas.html">Solución de problemas</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../mejores-practicas/mejores-practicas.html">Mejores prácticas</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Documentación de Loki</span>
    <span class="version">2.2.1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Documentación de Loki</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">2.2.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Documentación de Loki</a></li>
    <li><a href="comenzando.html">Comenzando</a></li>
    <li><a href="etiquetas.html">Etiquetas</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/Aumandaris/ceos-loki-docs/edit/master/modules/ROOT/pages/comenzando/etiquetas.adoc">Editar esta página</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Etiquetas</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Las etiquetas son pares de valores clave y se pueden definir como cualquier cosa. Nos gusta referirnos a ellos como metadatos para describir un flujo de registros. Si está familiarizado con Prometheus, hay algunas etiquetas que está acostumbrado a ver, como <code>job</code> e <code>instance</code>, y las usaré en los siguientes ejemplos.</p>
</div>
<div class="paragraph">
<p>Las configuraciones de raspado que proporcionamos con Loki también definen estas etiquetas. Si está utilizando Prometheus, tener etiquetas consistentes entre Loki y Prometheus es uno de los superpoderes de Loki, lo que hace que sea increíblemente <a href="https://grafana.com/blog/2019/05/06/how-loki-correlates-metrics-and-logs-and-saves-you-money/">fácil correlacionar las métricas de su aplicación con sus datos de registro</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_cómo_usa_loki_las_etiquetas"><a class="anchor" href="#_cómo_usa_loki_las_etiquetas"></a>Cómo usa Loki las etiquetas</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Las etiquetas en Loki realizan una tarea muy importante: definen un flujo. Más específicamente, la combinación de cada clave y valor de etiqueta define el flujo. Si solo cambia un valor de etiqueta, se crea un nuevo flujo.</p>
</div>
<div class="paragraph">
<p>Si está familiarizado con Prometheus, el término que se utiliza allí es serie; sin embargo, Prometheus tiene una dimensión adicional: nombre métrico. Loki simplifica esto porque no hay nombres de métricas, solo etiquetas, y decidimos usar flujos en lugar de series.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_demostración_de_etiquetas_loki"><a class="anchor" href="#_demostración_de_etiquetas_loki"></a>Demostración de etiquetas Loki</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Esta serie de ejemplos ilustrará casos de uso y conceptos básicos para el etiquetado en Loki.</p>
</div>
<div class="paragraph">
<p>Tomemos un ejemplo:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-YAML hljs" data-lang="YAML">scrape_configs:
- job_name: system
  pipeline_stages:
  static_configs:
  - targets:
    - localhost
    labels:
      job: syslog
      __path__: /var/log/syslog</code></pre>
</div>
</div>
<div class="paragraph">
<p>Esta configuración seguirá un archivo y le asignará una etiqueta: <code>job=syslog</code>. Podría consultarlo así:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>{job=”syslog”}</pre>
</div>
</div>
<div class="paragraph">
<p>Esto creará un flujo en Loki.</p>
</div>
<div class="paragraph">
<p>Ahora ampliemos un poco el ejemplo:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-YAML hljs" data-lang="YAML">scrape_configs:
- job_name: system
  pipeline_stages:
  static_configs:
  - targets:
    - localhost
    labels:
      job: syslog
      __path__: /var/log/syslog
- job_name: apache
  pipeline_stages:
  static_configs:
  - targets:
    - localhost
    labels:
      job: apache
      __path__: /var/log/apache.log</code></pre>
</div>
</div>
<div class="paragraph">
<p>Ahora estamos siguiendo dos archivos. Cada archivo obtiene solo una etiqueta con un valor, por lo que Loki ahora almacenará dos flujos.</p>
</div>
<div class="paragraph">
<p>Podemos consultar estos flujos de varias formas:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>{job=”apache”} &lt;- show me logs where the job label is apache
{job=”syslog”} &lt;- show me logs where the job label is syslog
{job=~”apache|syslog”} &lt;- show me logs where the job is apache **OR** syslog</pre>
</div>
</div>
<div class="paragraph">
<p>En ese último ejemplo, usamos un comparador de etiquetas de expresiones regulares para registrar flujos que usan la etiqueta <code>job</code> con dos valores. Ahora considere cómo se podría usar también una etiqueta adicional:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-YAML hljs" data-lang="YAML">scrape_configs:
- job_name: system
  pipeline_stages:
  static_configs:
  - targets:
    - localhost
    labels:
    job: syslog
    env: dev
    __path__: /var/log/syslog
- job_name: apache
  pipeline_stages:
  static_configs:
  - targets:
    - localhost
    labels:
    job: apache
    env: dev
    __path__: /var/log/apache.log</code></pre>
</div>
</div>
<div class="paragraph">
<p>Ahora, en lugar de una expresión regular, podríamos hacer esto:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>{env=”dev”} &lt;- devolverá todos los registros con env=dev, en este caso, esto incluye ambos flujos de registro</pre>
</div>
</div>
<div class="paragraph">
<p>Con suerte, ahora estás empezando a ver el poder de las etiquetas. Al usar una sola etiqueta, puede consultar muchos flujos. Al combinar varias etiquetas diferentes, puede crear consultas de registro muy flexibles.</p>
</div>
<div class="paragraph">
<p>Las etiquetas son el índice de los datos de registro de Loki. Se utilizan para encontrar el contenido del registro comprimido, que se almacena por separado como fragmentos. Cada combinación única de etiqueta y valores define un flujo, y los registros de un flujo se agrupan, comprimen y almacenan como fragmentos.</p>
</div>
<div class="paragraph">
<p>Para que Loki sea eficiente y rentable, tenemos que usar etiquetas de manera responsable. La siguiente sección explorará esto con más detalle.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_cardinalidad"><a class="anchor" href="#_cardinalidad"></a>Cardinalidad</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Los dos ejemplos anteriores utilizan etiquetas definidas estáticamente con un solo valor; sin embargo, hay formas de definir etiquetas dinámicamente. Echemos un vistazo usando el registro de Apache y una expresión regular masiva que podría usar para analizar dicha línea de registro:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>11.11.11.11 - frank [25/Jan/2000:14:00:01 -0500] "GET /1986.js HTTP/1.1" 200 932 "-" "Mozilla/5.0 (Windows; U; Windows NT 5.1; de; rv:1.9.1.7) Gecko/20091221 Firefox/3.5.7 GTB6"</pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-YAML hljs" data-lang="YAML">- job_name: system
  pipeline_stages:
    - regex:
      expression: "^(?P&lt;ip&gt;\\S+) (?P&lt;identd&gt;\\S+) (?P&lt;user&gt;\\S+) \\[(?P&lt;timestamp&gt;[\\w:/]+\\s[+\\-]\\d{4})\\] \"(?P&lt;action&gt;\\S+)\\s?(?P&lt;path&gt;\\S+)?\\s?(?P&lt;protocol&gt;\\S+)?\" (?P&lt;status_code&gt;\\d{3}|-) (?P&lt;size&gt;\\d+|-)\\s?\"?(?P&lt;referer&gt;[^\"]*)\"?\\s?\"?(?P&lt;useragent&gt;[^\"]*)?\"?$"
  - labels:
      action:
      status_code:
  static_configs:
  - targets:
    - localhost
    labels:
      job: apache
      env: dev
      __path__: /var/log/apache.log</code></pre>
</div>
</div>
<div class="paragraph">
<p>Esta expresión regular coincide con todos los componentes de la línea de registro y extrae el valor de cada componente en un grupo de captura. Dentro del código de la fuente de información, estos datos se colocan en una estructura de datos temporal que permite usarlos para varios propósitos durante el procesamiento de esa línea de registro (momento en el que se descartan los datos temporales). Se pueden encontrar muchos más detalles sobre esto en la documentación de las <a href="#promtail/fuentes-de-informacion.adoc" class="page unresolved">Fuentes de información de Promtail</a>.</p>
</div>
<div class="paragraph">
<p>A partir de esa expresión regular, utilizaremos dos de los grupos de captura para establecer dinámicamente dos etiquetas según el contenido de la línea de registro en sí:</p>
</div>
<div class="paragraph">
<p>action (e.g. action=”GET”, action=”POST”) status_code (e.g. status_code=”200”, status_code=”400”</p>
</div>
<div class="paragraph">
<p>Y ahora veamos algunas líneas de ejemplo:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>11.11.11.11 - frank [25/Jan/2000:14:00:01 -0500] "GET /1986.js HTTP/1.1" 200 932 "-" "Mozilla/5.0 (Windows; U; Windows NT 5.1; de; rv:1.9.1.7) Gecko/20091221 Firefox/3.5.7 GTB6"
11.11.11.12 - frank [25/Jan/2000:14:00:02 -0500] "POST /1986.js HTTP/1.1" 200 932 "-" "Mozilla/5.0 (Windows; U; Windows NT 5.1; de; rv:1.9.1.7) Gecko/20091221 Firefox/3.5.7 GTB6"
11.11.11.13 - frank [25/Jan/2000:14:00:03 -0500] "GET /1986.js HTTP/1.1" 400 932 "-" "Mozilla/5.0 (Windows; U; Windows NT 5.1; de; rv:1.9.1.7) Gecko/20091221 Firefox/3.5.7 GTB6"
11.11.11.14 - frank [25/Jan/2000:14:00:04 -0500] "POST /1986.js HTTP/1.1" 400 932 "-" "Mozilla/5.0 (Windows; U; Windows NT 5.1; de; rv:1.9.1.7) Gecko/20091221 Firefox/3.5.7 GTB6"</pre>
</div>
</div>
<div class="paragraph">
<p>En Loki se crearían las siguientes corrientes:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>{job=”apache”,env=”dev”,action=”GET”,status_code=”200”} 11.11.11.11 - frank [25/Jan/2000:14:00:01 -0500] "GET /1986.js HTTP/1.1" 200 932 "-" "Mozilla/5.0 (Windows; U; Windows NT 5.1; de; rv:1.9.1.7) Gecko/20091221 Firefox/3.5.7 GTB6"
{job=”apache”,env=”dev”,action=”POST”,status_code=”200”} 11.11.11.12 - frank [25/Jan/2000:14:00:02 -0500] "POST /1986.js HTTP/1.1" 200 932 "-" "Mozilla/5.0 (Windows; U; Windows NT 5.1; de; rv:1.9.1.7) Gecko/20091221 Firefox/3.5.7 GTB6"
{job=”apache”,env=”dev”,action=”GET”,status_code=”400”} 11.11.11.13 - frank [25/Jan/2000:14:00:03 -0500] "GET /1986.js HTTP/1.1" 400 932 "-" "Mozilla/5.0 (Windows; U; Windows NT 5.1; de; rv:1.9.1.7) Gecko/20091221 Firefox/3.5.7 GTB6"
{job=”apache”,env=”dev”,action=”POST”,status_code=”400”} 11.11.11.14 - frank [25/Jan/2000:14:00:04 -0500] "POST /1986.js HTTP/1.1" 400 932 "-" "Mozilla/5.0 (Windows; U; Windows NT 5.1; de; rv:1.9.1.7) Gecko/20091221 Firefox/3.5.7 GTB6"</pre>
</div>
</div>
<div class="paragraph">
<p>Esas cuatro líneas de registros se convertirían en cuatro flujos separados y comenzarían a llenar cuatro trozos fragmentos.</p>
</div>
<div class="paragraph">
<p>Cualquier línea de registro adicional que coincida con esas combinaciones de etiqueta/valores se agregaría al flujo existente. Si aparece otra combinación única de etiquetas (p. Ej., status_code=”500”), se crea otro nuevo flujo.</p>
</div>
<div class="paragraph">
<p>Imagínese ahora si establece una etiqueta para <code>ip</code>. No solo cada solicitud de un usuario se convierte en un flujo único. Cada solicitud con una acción o status_code diferente del mismo usuario obtendrá su propio flujo.</p>
</div>
<div class="paragraph">
<p>Haciendo algunos cálculos rápidos, si hay tal vez cuatro acciones comunes (GET, PUT, POST, DELETE) y tal vez cuatro códigos de estado comunes (¡aunque podría haber más de cuatro!), Esto sería 16 flujos y 16 fragmentos separados. Ahora multiplique esto por cada usuario si usamos una etiqueta para <code>ip</code>. Puede tener rápidamente miles o decenas de miles de flujos.</p>
</div>
<div class="paragraph">
<p>Esto es cardinalidad alta. Esto puede matar a Loki.</p>
</div>
<div class="paragraph">
<p>Cuando hablamos de <em>cardinalidad</em>, nos referimos a la combinación de etiquetas y valores y al número de flujos que crean. La cardinalidad alta consiste en usar etiquetas con una amplia gama de valores posibles, como <code>ip</code>, <strong>o</strong> combinar muchas etiquetas, incluso si tienen un conjunto de valores pequeño y finito, como usar <code>status_code</code> y <code>action</code>.</p>
</div>
<div class="paragraph">
<p>La cardinalidad alta hace que Loki cree un índice enorme (lea: ) y descargue miles de pequeños fragmentos en el almacén de objetos (lea: lento). Actualmente, Loki funciona muy mal en esta configuración y será la menos rentable y la menos divertida de ejecutar y usar.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_rendimiento_óptimo_de_loki_con_paralelización"><a class="anchor" href="#_rendimiento_óptimo_de_loki_con_paralelización"></a>Rendimiento óptimo de Loki con paralelización</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Ahora puede estar preguntando: si usar muchas etiquetas o etiquetas con muchos valores es malo, ¿cómo se supone que debo consultar mis registros? Si ninguno de los datos está indexado, ¿las consultas no serán realmente lentas?</p>
</div>
<div class="paragraph">
<p>Como vemos personas que usan Loki y están acostumbradas a otras soluciones con muchos índices, parece que se sienten obligadas a definir muchas etiquetas para consultar sus registros de manera efectiva. Después de todo, muchas otras soluciones de registro tienen que ver con el índice, y esta es la forma común de pensar.</p>
</div>
<div class="paragraph">
<p>Al usar Loki, es posible que deba olvidar lo que sabe y ver cómo se puede resolver el problema de manera diferente con la paralelización. El superpoder de Loki es dividir las consultas en pequeñas partes y enviarlas en paralelo para que pueda consultar grandes cantidades de datos de registro en pequeñas cantidades de tiempo.</p>
</div>
<div class="paragraph">
<p>Este tipo de enfoque de fuerza bruta puede no parecer ideal, pero permítanme explicar por qué lo es.</p>
</div>
<div class="paragraph">
<p>Los índices grandes son complicados y costosos. A menudo, un índice de texto completo de sus datos de registro es del mismo tamaño o más grande que los datos de registro en sí. Para consultar sus datos de registro, necesita cargar este índice y, para mejorar el rendimiento, probablemente debería estar en la memoria. Esto es difícil de escalar y, a medida que ingiere más registros, su índice aumenta rápidamente.</p>
</div>
<div class="paragraph">
<p>Ahora hablemos de Loki, donde el índice suele ser un orden de magnitud menor que el volumen de registro ingerido. Por lo tanto, si está haciendo un buen trabajo para mantener sus flujos y su rotación al mínimo, el índice crece muy lentamente en comparación con los registros ingeridos.</p>
</div>
<div class="paragraph">
<p>Loki efectivamente mantendrá sus costos estáticos lo más bajos posible (tamaño de índice y requisitos de memoria, así como almacenamiento de registros estáticos) y hará que el rendimiento de la consulta sea algo que pueda controlar en tiempo de ejecución con escalado horizontal.</p>
</div>
<div class="paragraph">
<p>Para ver cómo funciona, analicemos nuestro ejemplo de cómo consultar los datos de su registro de acceso para obtener una dirección IP específica. No queremos usar una etiqueta para almacenar la IP. En su lugar, usamos una <a href="#logql:logql.adoc#expresion-de-filtro" class="page unresolved">expresión de filtro</a> para consultarlo:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>{job=”apache”} |= “11.11.11.11”</pre>
</div>
</div>
<div class="paragraph">
<p>Detrás de escena, Loki dividirá esa consulta en partes más pequeñas y abrirá cada fragmento para los flujos que coinciden con las etiquetas y comenzará a buscar esta dirección IP.</p>
</div>
<div class="paragraph">
<p>El tamaño de esos fragmentos y la cantidad de paralelización se pueden configurar y se basan en los recursos que aprovisione. Si lo desea, puede configurar el intervalo de fragmentos hasta 5m, implementar 20 consultadores y procesar gigabytes de registros en segundos. ¡O puede volverse loco y aprovisionar 200 consultadores y procesar terabytes de registros!</p>
</div>
<div class="paragraph">
<p>Esta compensación de índices más pequeños y consultas de fuerza bruta paralelas frente a un índice de texto completo más grande/más rápido es lo que le permite a Loki ahorrar costos en comparación con otros sistemas. El costo y la complejidad de operar un índice grande son altos y, por lo general, son fijos: lo paga las 24 horas del día si lo está consultando o no.</p>
</div>
<div class="paragraph">
<p>Los beneficios de este diseño significan que puede tomar la decisión sobre la potencia de consulta que desea tener y puede cambiar eso a necesidad. El rendimiento de la consulta se convierte en una función de cuánto dinero desea gastar en ella. Mientras tanto, los datos están fuertemente comprimidos y almacenados en almacenes de objetos de bajo costo como S3 y GCS. Esto reduce los costos operativos fijos al mínimo y, al mismo tiempo, permite una capacidad de consulta increíblemente rápida.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Esta página fue hecha usando la interfaz predeterminada de Antora.</p>
  <p>El código de esta interfaz está licenciado bajo los términos de la licencia MPL-2.0.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
