<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introducir registros en Loki :: Documentación de Loki</title>
    <link rel="canonical" href="https://aumandaris.github.io/ceos-loki-docs/ceos-loki-docs/2.2.1/index.html/ceos-loki-docs/2.2.1/comenzando/introducir-registros-en-loki.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://aumandaris.github.io/ceos-loki-docs/ceos-loki-docs/2.2.1/index.html">
        <img src="/ceos-loki-docs/2.2.1/_images/logo.png" width="100">
        <span>| Documentación de Loki<span>     
      </a>
    </div>
    <div id="topbar-nav" class="navbar-menu">
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ceos-loki-docs" data-version="2.2.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Documentación de Loki</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../descripcion-general/descripcion-general.html">Descripción general</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../instalacion/instalacion.html">Instalación</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../instalacion/construir-desde-la-fuente.html">Construir desde la luente</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../instalacion/local.html">Local</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="comenzando.html">Comenzando</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="introducir-registros-en-loki.html">Introducir registros en Loki</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="etiquetas.html">Etiquetas</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="logcli.html">LogCLI</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="loki-en-grafana.html">Loki en Grafana</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="solucion-de-problemas.html">Solución de problemas</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../mejores-practicas/mejores-practicas.html">Mejores prácticas</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Documentación de Loki</span>
    <span class="version">2.2.1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Documentación de Loki</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">2.2.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Documentación de Loki</a></li>
    <li><a href="comenzando.html">Comenzando</a></li>
    <li><a href="introducir-registros-en-loki.html">Introducir registros en Loki</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/Aumandaris/ceos-loki-docs/edit/master/modules/ROOT/pages/comenzando/introducir-registros-en-loki.adoc">Editar esta página</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Introducir registros en Loki</h1>
<div class="paragraph">
<p>Después de <a href="../instalacion/local.html" class="page">instalar y ejecutar Loki</a>, probablemente desee obtener registros de otras aplicaciones.</p>
</div>
<div class="paragraph">
<p>Para obtener los registros de la aplicación en Loki, debe editar el archivo de configuración de <a href="#clientes/promtail.adoc" class="page unresolved">Promtail</a>.</p>
</div>
<div class="paragraph">
<p>Información detallada sobre la configuración de Promtail está disponible en la <a href="#clientes/promtail/configuracion.adoc" class="page unresolved">Configuración de Promtail</a>.</p>
</div>
<div class="paragraph">
<p>Las siguientes instrucciones le ayudarán a comenzar.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Si aún no lo ha hecho, descargue un archivo de configuración de Promtail. Mantenga un registro de dónde está, porque deberá citarlo cuando ejecute el binario.</p>
<div class="listingblock">
<div class="content">
<pre>wget https://raw.githubusercontent.com/grafana/loki/main/clients/cmd/promtail/promtail-local-config.yaml</pre>
</div>
</div>
</li>
<li>
<p>Abra el archivo de configuración en el editor de texto de su elección. Debería verse similar a esto:</p>
<div class="listingblock">
<div class="content">
<pre>server:
  http_listen_port: 9080
  grpc_listen_port: 0

positions:
  filename: /tmp/positions.yaml

clients:
  - url: http://loki:3100/loki/api/v1/push

scrape_configs:
- job_name: system
  static_configs:
  - targets:
      - localhost
    labels:
      job: varlogs
      __path__: /var/log/*log</pre>
</div>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>Las siete líneas debajo de <code>scrape_configs</code> son las que envían los registros que genera Loki a Loki, que luego los muestra en la línea de comando y <a href="http://localhost:3100/metrics" class="bare">http://localhost:3100/metrics</a>.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Copie las siete líneas debajo de <code>scrape_configs</code> y luego péguelas debajo del trabajo original (también puede editar las siete líneas originales).</p>
<div class="paragraph">
<p>A continuación se muestra un ejemplo que envía registros desde una instalación predeterminada de Grafana a Loki. Actualizamos los siguientes campos:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>job_name: esto diferencia los registros recopilados de otros grupos de registros.</p>
</li>
<li>
<p>target: opcional para static_configs, sin embargo, a menudo se define porque en versiones anteriores de Promtail no era opcional. Este fue un artefacto de usar directamente el código de descubrimiento de servicio de Prometheus que requería esta entrada.</p>
</li>
<li>
<p>labels: etiqueta estática que se aplica a cada línea de registro raspada por esta definición. Buenos ejemplos serían el nombre del entorno, el nombre del trabajo o el nombre de la aplicación.</p>
</li>
<li>
<p>path: la ruta hacia donde se almacenan los registros que quiero que Loki consuma.</p>
<div class="listingblock">
<div class="content">
<pre>- job_name: grafana
  static_configs:
  - targets:
      - grafana
    labels:
      job: grafana
      __path__: "C:/Program Files/GrafanaLabs/grafana/data/log/grafana.log"</pre>
</div>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>Ingrese el siguiente comando para ejecutar Promtail. Los ejemplos siguientes asumen que ha colocado el archivo de configuración en el mismo directorio que el binario.</p>
<div class="paragraph">
<p><strong>Windows</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre>.\promtail-windows-amd64.exe --config.file=promtail-local-config.yaml</pre>
</div>
</div>
<div class="paragraph">
<p><strong>Linux</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre>./promtail-linux-amd64 -config.file=promtail-local-config.yaml</pre>
</div>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>Ahora debería ver los registros de su aplicación. Si está utilizando Grafana, es posible que deba actualizar su instancia para ver los registros.</p>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Esta página fue hecha usando la interfaz predeterminada de Antora.</p>
  <p>El código de esta interfaz está licenciado bajo los términos de la licencia MPL-2.0.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
