<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Loki en Grafana :: Documentación de Loki</title>
    <link rel="canonical" href="https://aumandaris.github.io/ceos-loki-docs/ceos-loki-docs/2.2.1/index.html/ceos-loki-docs/2.2.1/comenzando/loki-en-grafana.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://aumandaris.github.io/ceos-loki-docs/ceos-loki-docs/2.2.1/index.html">
        <img src="/ceos-loki-docs/2.2.1/_images/logo.png" width="100">
        <span>| Documentación de Loki<span>     
      </a>
    </div>
    <div id="topbar-nav" class="navbar-menu">
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ceos-loki-docs" data-version="2.2.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Documentación de Loki</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../descripcion-general/descripcion-general.html">Descripción general</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../instalacion/instalacion.html">Instalación</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../instalacion/construir-desde-la-fuente.html">Construir desde la luente</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../instalacion/local.html">Local</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="comenzando.html">Comenzando</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="introducir-registros-en-loki.html">Introducir registros en Loki</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="etiquetas.html">Etiquetas</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="logcli.html">LogCLI</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="loki-en-grafana.html">Loki en Grafana</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="solucion-de-problemas.html">Solución de problemas</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../mejores-practicas/mejores-practicas.html">Mejores prácticas</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Documentación de Loki</span>
    <span class="version">2.2.1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Documentación de Loki</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">2.2.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Documentación de Loki</a></li>
    <li><a href="comenzando.html">Comenzando</a></li>
    <li><a href="loki-en-grafana.html">Loki en Grafana</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/Aumandaris/ceos-loki-docs/edit/master/modules/ROOT/pages/comenzando/loki-en-grafana.adoc">Editar esta página</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Loki en Grafana</h1>
<div class="paragraph">
<p>Grafana se envía con soporte integrado para Loki para versiones superiores a [6.0]. Se recomienda encarecidamente utilizar [6.3] o posterior para aprovechar la nueva funcionalidad de <a href="#logql/logql.adoc" class="page unresolved">LogQL</a>.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Inicie sesión en su instancia de Grafana. Si es la primera vez que ejecuta Grafana, el nombre de usuario y la contraseña están predeterminados a <code>admin</code>.</p>
</li>
<li>
<p>En Grafana, vaya a <code>Configuración</code> &gt; <code>Fuentes de datos</code> a través del icono de engranaje en la barra lateral izquierda.</p>
</li>
<li>
<p>Haga clic en el botón grande <code>+ Agregar fuente de datos</code>.</p>
</li>
<li>
<p>Elija a Loki de la lista.</p>
</li>
<li>
<p>El campo URL http debe ser la dirección de su servidor Loki. Por ejemplo, cuando se ejecuta localmente o con Docker mediante la asignación de puertos, es probable que la dirección sea <code><a href="http://localhost:3100" class="bare">http://localhost:3100</a></code>. Cuando se ejecuta con docker-compose o Kubernetes, es probable que la dirección sea <code><a href="http://loki:3100" class="bare">http://loki:3100</a></code>.</p>
</li>
<li>
<p>Para ver los registros, haga clic en <code>Explorar</code> en la barra lateral, seleccione la fuente de datos de Loki en el menú desplegable superior izquierdo y luego elija un flujo de registro usando el botón <code>Etiquetas de registro</code>.</p>
</li>
<li>
<p>Obtenga más información sobre las consultas leyendo sobre el lenguaje de consulta <a href="#logql/logql.adoc" class="page unresolved">LogQL</a> de Loki.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Lea más sobre la función Explorar de Grafana en la [Documentación de Grafana] y sobre cómo buscar y filtrar registros con Loki.</p>
</div>
Para configurar la fuente de datos mediante el aprovisionamiento, consulte [Configuración de Grafana mediante aprovisionamiento] en la documentación de Grafana y asegúrese de ajustar la URL de manera similar a como se muestra arriba.
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Esta página fue hecha usando la interfaz predeterminada de Antora.</p>
  <p>El código de esta interfaz está licenciado bajo los términos de la licencia MPL-2.0.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
