<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Solución de problemas de Loki :: Documentación de Loki</title>
    <link rel="canonical" href="https://aumandaris.github.io/ceos-loki-docs/ceos-loki-docs/2.2.1/index.html/ceos-loki-docs/2.2.1/comenzando/solucion-de-problemas.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://aumandaris.github.io/ceos-loki-docs/ceos-loki-docs/2.2.1/index.html">Documentación de Loki</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ceos-loki-docs" data-version="2.2.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Documentación de Loki</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../descripcion-general/descripcion-general.html">Descripción general</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../instalacion/instalacion.html">Instalación</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../instalacion/construir-desde-la-fuente.html">Construir desde la luente</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../instalacion/local.html">Local</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="comenzando.html">Comenzando</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="introducir-registros-en-loki.html">Introducir registros en Loki</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="etiquetas.html">Etiquetas</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="logcli.html">LogCLI</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="loki-en-grafana.html">Loki en Grafana</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="solucion-de-problemas.html">Solución de problemas</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../mejores-practicas/mejores-practicas.html">Mejores prácticas</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Documentación de Loki</span>
    <span class="version">2.2.1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Documentación de Loki</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">2.2.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Documentación de Loki</a></li>
    <li><a href="comenzando.html">Comenzando</a></li>
    <li><a href="solucion-de-problemas.html">Solución de problemas</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/Aumandaris/ceos-loki-docs/edit/master/modules/ROOT/pages/comenzando/solucion-de-problemas.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Solución de problemas de Loki</h1>
<div class="sect1">
<h2 id="_loki_bad_gateway_502"><a class="anchor" href="#_loki_bad_gateway_502"></a>“Loki: Bad Gateway. 502”</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Este error puede aparecer en Grafana cuando se agrega Loki como fuente de datos, lo que indica que Grafana no puede conectarse a Loki. Puede haber una de las muchas causas fundamentales:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Si Loki se implementa con Docker, y Grafana y Loki no se ejecutan en el mismo nodo, verifique su firewall para asegurarse de que los nodos puedan conectarse.</p>
</li>
<li>
<p>Si Loki se implementa con Kubernetes:</p>
<div class="ulist">
<ul>
<li>
<p>Si Grafana y Loki están en el mismo espacio de nombres, configure la URL de Loki como <code><a href="http://$LOKI_SERVICE_NAME:$LOKI_PORT" class="bare">http://$LOKI_SERVICE_NAME:$LOKI_PORT</a></code></p>
</li>
<li>
<p>De lo contrario, configure la URL de Loki como <code><a href="http://$LOKI_SERVICE_NAME.$LOKI_NAMESPACE:$LOKI_PORT" class="bare">http://$LOKI_SERVICE_NAME.$LOKI_NAMESPACE:$LOKI_PORT</a></code></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_data_source_connected_but_no_labels_received_verify_that_loki_and_promtail_is_configured_properly"><a class="anchor" href="#_data_source_connected_but_no_labels_received_verify_that_loki_and_promtail_is_configured_properly"></a>“Data source connected, but no labels received. Verify that Loki and Promtail is configured properly.”</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Este error puede aparecer en Grafana cuando se agrega Loki como fuente de datos, lo que indica que, aunque Grafana se ha conectado a Loki, Loki aún no ha recibido ningún registro de Promtail. Puede haber una de las muchas causas fundamentales:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Promtail se está ejecutando y recopilando registros, pero no puede conectarse a Loki para enviar los registros. Compruebe la salida de Promtail.</p>
</li>
<li>
<p>Promtail comenzó a enviar registros a Loki antes de que Loki estuviera listo. Esto puede suceder en un entorno de prueba donde Promtail ya ha leído todos los registros y los ha enviado. Esto es lo que puede hacer:</p>
<div class="ulist">
<ul>
<li>
<p>Inicie Promtail después de Loki, por ejemplo, 60 segundos después.</p>
</li>
<li>
<p>Para obligar a Promtail a reenviar mensajes de registro, elimine el archivo de posiciones (ubicación predeterminada <code>/tmp/positions.yaml</code>).</p>
</li>
</ul>
</div>
</li>
<li>
<p>Promtail ignora los objetivos y no lee ningún registro debido a un problema de configuración.</p>
<div class="ulist">
<ul>
<li>
<p>Esto se puede detectar activando el registro de depuración en Promtail y buscando los mensajes <code>dropping target</code>, <code>no labels</code> o <code>ignoring target</code>.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Promtail no puede encontrar la ubicación de sus archivos de registro. Verifique que <code>scrape_configs</code> contenga configuraciones de ruta válidas para encontrar los registros en sus nodos trabajadores.</p>
</li>
<li>
<p>Sus cápsulas se ejecutan con etiquetas diferentes a las que Promtail está configurado para leer. Compruebe <code>scrape_configs</code> para validar.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_solución_de_problemas_de_objetivos"><a class="anchor" href="#_solución_de_problemas_de_objetivos"></a>Solución de problemas de objetivos</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Promtail expone dos páginas web que se pueden utilizar para comprender cómo funciona el descubrimiento de servicios.</p>
</div>
<div class="paragraph">
<p>La página de descubrimiento de servicios (<code>/service-discovery</code>) muestra todos los objetivos descubiertos con sus etiquetas antes y después del reetiquetado, así como el motivo por el que se ha descartado el objetivo.</p>
</div>
<div class="paragraph">
<p>La página de objetivos (<code>/targets</code>) muestra solo los objetivos que se están raspando activamente y sus respectivas etiquetas, archivos y posiciones.</p>
</div>
<div class="paragraph">
<p>En Kubernetes, puede acceder a esas dos páginas reenviando el puerto Promtail (<code>9080</code> o <code>3101</code> si usa Helm) localmente:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-Bash hljs" data-lang="Bash">$ kubectl port-forward loki-promtail-jrfg7 9080
# Luego, en un navegador web, visite http://localhost:9080/service-discovery</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_salida_de_depuración"><a class="anchor" href="#_salida_de_depuración"></a>Salida de depuración</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Tanto <code>loki</code> como <code>promtail</code> admiten un indicador de nivel de registro en la línea de comandos:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-Bash hljs" data-lang="Bash">$ loki -log.level=debug
$ promtail -log.level=debug</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_failed_to_create_target_ioutil_readdir_readdirent_not_a_directory"><a class="anchor" href="#_failed_to_create_target_ioutil_readdir_readdirent_not_a_directory"></a>Failed to create target, <code>ioutil.ReadDir: readdirent: not a directory</code></h2>
<div class="sectionbody">
<div class="paragraph">
<p>La configuración de Promtail contiene una entrada <code>__path__</code> a un directorio que Promtail no puede encontrar.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_conexión_a_una_cápsula_promtail_para_solucionar_problemas"><a class="anchor" href="#_conexión_a_una_cápsula_promtail_para_solucionar_problemas"></a>Conexión a una cápsula Promtail para solucionar problemas</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Primero, consulte la sección de <a href="#_solución_de_problemas_de_objetivos">Solución de problemas de objetivos</a> anterior. Si eso no ayuda a responder sus preguntas, puede conectarse a la cápsula de Promtail para investigar más a fondo.</p>
</div>
<div class="paragraph">
<p>Si está ejecutando Promtail como un DaemonSet en su grupo, tendrá una cápsula Promtail en cada nodo, así que averigüe qué Promtail necesita depurar primero:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-Bash hljs" data-lang="Bash">$ kubectl get pods --all-namespaces -o wide
NAME                                   READY   STATUS    RESTARTS   AGE   IP             NODE        NOMINATED NODE
...
nginx-7b6fb56fb8-cw2cm                 1/1     Running   0          41d   10.56.4.12     node-ckgc   &lt;none&gt;
...
promtail-bth9q                         1/1     Running   0          3h    10.56.4.217    node-ckgc   &lt;none&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Esa salida se trunca para resaltar solo las dos cápsulas que nos interesan, puede ver con la marca <code>-o wide</code> el NODE en el que se están ejecutando.</p>
</div>
<div class="paragraph">
<p>Querrá hacer coincidir el nodo de la cápsula que le interesa, en este ejemplo NGINX, con el Promtail que se ejecuta en el mismo nodo.</p>
</div>
<div class="paragraph">
<p>Para depurar, puede conectarse a la cápsula Promtail:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-Bash hljs" data-lang="Bash">kubectl exec -it promtail-bth9q -- /bin/sh</code></pre>
</div>
</div>
<div class="paragraph">
<p>Una vez conectado, verifique que la configuración en <code>/etc/promtail/promtail.yml</code> tenga el contenido que espera.</p>
</div>
<div class="paragraph">
<p>También verifique <code>/var/log/positions.yaml</code> (<code>/run/promtail/positions.yaml</code> cuando lo implementa Helm o cualquier valor que se especifique para <code>positions.file</code>) y asegúrese de que Promtail esté siguiendo los registros que esperaría.</p>
</div>
<div class="paragraph">
<p>Puede consultar el registro de Promtail mirando en <code>/var/log/containers</code> en el registro de contenedores de Promtail.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_habilitar_el_seguimiento_de_loki"><a class="anchor" href="#_habilitar_el_seguimiento_de_loki"></a>Habilitar el seguimiento de Loki</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Se puede seguir a Loki usando <a href="https://www.jaegertracing.io/">Jaeger</a> configurando la variable de entorno <code>JAEGER_AGENT_HOST</code> en el nombre de host y el puerto donde se ejecuta Loki.</p>
</div>
<div class="paragraph">
<p>Si implementa con Helm, use el siguiente comando:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-Bash hljs" data-lang="Bash">$ helm upgrade --install loki loki/loki --set "loki.tracing.jaegerAgentHost=YOUR_JAEGER_AGENT_HOST"</code></pre>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
