<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Instalar y ejecutar Loki localmente :: Documentación de Loki</title>
    <link rel="canonical" href="https://aumandaris.github.io/ceos-loki-docs/ceos-loki-docs/1.0/instalacion/local.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://aumandaris.github.io/ceos-loki-docs">Documentación de Loki</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ceos-loki-docs" data-version="1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">ceos-loki-docs</span>
    <span class="version">1.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">ceos-loki-docs</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="https://github.com/Aumandaris/ceos-loki-docs/edit/master/modules/ROOT/pages/instalacion/local.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Instalar y ejecutar Loki localmente</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Para registrar eventos con Loki, debe descargar e instalar Promtail y Loki.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Loki es el motor de registro.</p>
</li>
<li>
<p>Promtail envía registros a Loki.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_instalar_y_ejecutar"><a class="anchor" href="#_instalar_y_ejecutar"></a>Instalar y ejecutar</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Navega a la <a href="https://github.com/grafana/loki/releases/">página de lanzamiento</a>.</p>
</li>
<li>
<p>Desplácese hacia abajo hasta la sección Activos debajo de la versión que desea instalar.</p>
</li>
<li>
<p>Descargue los archivos .zip de Loki y Promtail que correspondan a su sistema. <strong>Nota:</strong> No descargue LogCLI o Loki Canary en este momento. <a href="#LogCLI">[LogCLI]</a> le permite ejecutar consultas de Loki en una interfaz de línea de comandos. <a href="#Loki Canary">[Loki Canary]</a> es una herramienta para auditar el desempeño de Loki.</p>
</li>
<li>
<p>Descomprima el contenido del paquete en el mismo directorio. Aquí es donde se ejecutarán los dos programas.</p>
</li>
<li>
<p>En la línea de comandos, cambie el directorio (<code>cd</code> en la mayoría de los sistemas) al directorio con Loki y Promtail. Copie y pegue los siguientes comandos en su línea de comandos para descargar archivos de configuración genéricos:</p>
<div class="listingblock">
<div class="content">
<pre>wget https://raw.githubusercontent.com/grafana/loki/master/cmd/loki/loki-local-config.yaml
wget https://raw.githubusercontent.com/grafana/loki/main/clients/cmd/promtail/promtail-local-config.yaml</pre>
</div>
</div>
</li>
<li>
<p>Ingrese el siguiente comando para iniciar Loki:</p>
<div class="paragraph">
<p><strong>Windows</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre>.\loki-windows-amd64.exe --config.file=loki-local-config.yaml</pre>
</div>
</div>
<div class="paragraph">
<p><strong>Linux</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre>./loki-linux-amd64 -config.file=loki-local-config.yaml</pre>
</div>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>Loki ejecuta y muestra los registros de Loki en su línea de comando y en <a href="http://localhost:3100/metrics" class="bare">http://localhost:3100/metrics</a>.</p>
</div>
<div class="paragraph">
<p>¡Felicitaciones, Loki está instalado y funcionando! A continuación, es posible que desee editar el archivo de configuración de Promtail para <a href="#obtener registros en Loki">[obtener registros en Loki]</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_lanzamiento_de_binarios_solo_opensuse_linux"><a class="anchor" href="#_lanzamiento_de_binarios_solo_opensuse_linux"></a>Lanzamiento de binarios: solo openSUSE Linux</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Cada lanzamiento incluye binarios para Loki que se pueden encontrar en la <a href="https://github.com/grafana/loki/releases/">Página de lanzamientos</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_paquetes_comunitarios_de_opensuse_linux"><a class="anchor" href="#_paquetes_comunitarios_de_opensuse_linux"></a>Paquetes comunitarios de openSUSE Linux</h2>
<div class="sectionbody">
<div class="paragraph">
<p>La comunidad proporciona paquetes de Loki para openSUSE Linux. Para instalar:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Agregue el repositorio <code><a href="https://download.opensuse.org/repositories/security:/logging/" class="bare">https://download.opensuse.org/repositories/security:/logging/</a></code> a su sistema. Por ejemplo, si está utilizando Leap 15.1, ejecute <code>sudo zypper ar <a href="https://download.opensuse.org/repositories/security:/logging/openSUSE_Leap_15.1/security:logging.repo" class="bare">https://download.opensuse.org/repositories/security:/logging/openSUSE_Leap_15.1/security:logging.repo</a>; sudo zypper ref</code></p>
</li>
<li>
<p>Instale el paquete Loki con <code>zypper in loki</code></p>
</li>
<li>
<p>Habilite los servicios de Loki y Promtail:</p>
<div class="ulist">
<ul>
<li>
<p><code>systemd start loki &amp;&amp; systemd enable loki</code></p>
</li>
<li>
<p><code>systemd start promtail &amp;&amp; systemd enable promtail</code></p>
</li>
</ul>
</div>
</li>
<li>
<p>Modifique los archivos de configuración según sea necesario: <code>/etc/loki/promtail.yaml</code> y <code>/etc/loki/loki.yaml</code>.</p>
</li>
</ol>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
