<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Descripción general :: Documentación de Loki</title>
    <link rel="canonical" href="https://aumandaris.github.io/ceos-loki-docs/ceos-loki-docs/2.2.1/descripcion-general/descripcion-general.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://aumandaris.github.io/ceos-loki-docs">Documentación de Loki</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ceos-loki-docs" data-version="2.2.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Documentación de Loki</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="descripcion-general.html">Descripción general</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../instalacion/instalacion.html">Instalación</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../instalacion/construir-desde-la-fuente.html">Construir desde la luente</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../instalacion/local.html">Local</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../comenzando/comenzando.html">Comenzando</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../comenzando/introducir-registros-en-loki.html">Introducir registros en Loki</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../comenzando/etiquetas.html">Etiquetas</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../comenzando/logcli.html">LogCLI</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../comenzando/loki-en-grafana.html">Loki en Grafana</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../comenzando/solucion-de-problemas.html">Solución de problemas</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../mejores-practicas/mejores-practicas.html">Mejores prácticas</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Documentación de Loki</span>
    <span class="version">2.2.1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Documentación de Loki</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">2.2.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Documentación de Loki</a></li>
    <li><a href="descripcion-general.html">Descripción general</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/Aumandaris/ceos-loki-docs/edit/master/modules/ROOT/pages/descripcion-general/descripcion-general.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Descripción general</h1>
<div class="sect1">
<h2 id="_descripción_general_de_loki"><a class="anchor" href="#_descripción_general_de_loki"></a>Descripción general de Loki</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Grafana Loki es un conjunto de componentes que se pueden componer en una pila de registro con todas las funciones.</p>
</div>
<div class="paragraph">
<p>A diferencia de otros sistemas de registro, Loki se basa en la idea de indexar únicamente las etiquetas de los registros y dejar el mensaje de registro original sin indexar. Esto significa que Loki es más económico de operar y puede ser mucho más eficiente.</p>
</div>
<div class="paragraph">
<p>Para obtener una versión más detallada de este mismo documento, lea <a href="#arquitectura/arquitectura.adoc" class="page unresolved">Arquitectura</a>.</p>
</div>
<div class="sect2">
<h3 id="_tenencia_múltiple"><a class="anchor" href="#_tenencia_múltiple"></a>Tenencia múltiple</h3>
<div class="paragraph">
<p>Loki admite la tenencia múltiple para que los datos entre clientes estén completamente separados. La tenencia múltiple se logra a través de una ID de cliente (que se representa como una cadena alfanumérica). Cuando el modo de tenencia múltiple está deshabilitado, todas las solicitudes reciben internamente un ID de cliente de "falso".</p>
</div>
</div>
<div class="sect2">
<h3 id="_modos_de_operacion"><a class="anchor" href="#_modos_de_operacion"></a>Modos de operacion</h3>
<div class="paragraph">
<p>Loki está optimizado para ejecutarse localmente (o a pequeña escala) y para escalar horizontalmente: Loki viene con un <em>modo de proceso único</em> que ejecuta todos los microservicios requeridos en un proceso. El modo de proceso único es ideal para probar Loki o para ejecutarlo a pequeña escala. Para la escalabilidad horizontal, los microservicios de Loki se pueden dividir en procesos separados, lo que les permite escalar de forma independiente entre sí.</p>
</div>
</div>
<div class="sect2">
<h3 id="_componentes"><a class="anchor" href="#_componentes"></a>Componentes</h3>
<div class="sect3">
<h4 id="_distribuidor"><a class="anchor" href="#_distribuidor"></a>Distribuidor</h4>
<div class="paragraph">
<p>El servicio <strong>distribuidor</strong> es responsable de manejar los registros escritos por los <a href="#clientes/clientes.adoc" class="page unresolved">clientes</a>. Es esencialmente la "primera parada" en la ruta de escritura de los datos de registro. Una vez que el distribuidor recibe los datos de registro, los divide en lotes y los envía a múltiples <a href="#_consumidor">consumidores</a> en paralelo.</p>
</div>
<div class="paragraph">
<p>Los distribuidores se comunican con los consumidores a través de <a href="https://grpc.io/">gRPC</a>. Son apátridas y se pueden ampliar y reducir según sea necesario.</p>
</div>
<div class="sect4">
<h5 id="_hashing"><a class="anchor" href="#_hashing"></a>Hashing</h5>
<div class="paragraph">
<p>Los distribuidores utilizan hashing coherente junto con un factor de replicación configurable para determinar qué instancias del servicio de ingestión deben recibir datos de registro.</p>
</div>
<div class="paragraph">
<p>El hash se basa en una combinación de las etiquetas del registro y la ID del cliente.</p>
</div>
<div class="paragraph">
<p>Se utiliza un anillo de hash almacenado en <a href="https://www.consul.io/">Consul</a> para lograr un hashing consistente; todos los <a href="#_consumidor">consumidores</a> se registran en el anillo hash con un conjunto de tokens que poseen. Luego, los distribuidores encuentran el token que más se asemeja al valor del hash del registro y enviarán datos al propietario de ese token.</p>
</div>
</div>
<div class="sect4">
<h5 id="_consistencia_de_quórum"><a class="anchor" href="#_consistencia_de_quórum"></a>Consistencia de quórum</h5>
<div class="paragraph">
<p>Dado que todos los distribuidores comparten el acceso al mismo anillo hash, las solicitudes de escritura se pueden enviar a cualquier distribuidor.</p>
</div>
<div class="paragraph">
<p>Para garantizar resultados de consulta coherentes, Loki utiliza la coherencia de quórum de <a href="https://www.cs.princeton.edu/courses/archive/fall15/cos518/studpres/dynamo.pdf">estilo Dynamo</a> en las lecturas y escrituras. Esto significa que el distribuidor esperará una respuesta positiva de al menos la mitad más uno de los consumidores a quienes enviar la muestra antes de responder al usuario.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_consumidor"><a class="anchor" href="#_consumidor"></a>Consumidor</h4>
<div class="paragraph">
<p>El servicio de <strong>consumidor</strong> es responsable de escribir datos de registro en backends de almacenamiento a largo plazo (DynamoDB, S3, Cassandra, etc.).</p>
</div>
<div class="paragraph">
<p>El consumidor valida que las líneas de registro ingeridas no estén desordenadas. Cuando un consumidor recibe una línea de registro que no sigue el orden esperado, la línea se rechaza y se devuelve un error al usuario. Consulte la sección sobre <a href="#_orden_de_las_marcas_de_tiempo">Orden de las marcas de tiempo</a> para obtener más información.</p>
</div>
<div class="paragraph">
<p>El consumidor valida que las líneas de registro ingeridas se reciben en orden ascendente de marca de tiempo (es decir, cada registro tiene una marca de tiempo que se produce en un momento posterior al registro anterior). Cuando el consumidor recibe un registro que no sigue este orden, la línea de registro se rechaza y se devuelve un error.</p>
</div>
<div class="paragraph">
<p>Los registros de cada conjunto único de etiquetas se crean en "fragmentos" en la memoria y luego se vacían en el backend de almacenamiento de respaldo.</p>
</div>
<div class="paragraph">
<p>Si un proceso de consumidor falla o sale abruptamente, se perderán todos los datos que aún no se hayan vaciado. Loki generalmente está configurado para replicar múltiples réplicas (generalmente 3) de cada registro para mitigar este riesgo.</p>
</div>
<div class="sect4">
<h5 id="_orden_de_las_marcas_de_tiempo"><a class="anchor" href="#_orden_de_las_marcas_de_tiempo"></a>Orden de las marcas de tiempo</h5>
<div class="paragraph">
<p>En general, todas las líneas enviadas a Loki para un flujo determinado (combinación única de etiquetas) deben tener una marca de tiempo más reciente que la línea recibida antes. Sin embargo, existen dos casos para manejar registros para el mismo flujo con marcas de tiempo idénticas en nanosegundos:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Si la línea entrante coincide exactamente con la línea recibida anteriormente (coinciden la marca de tiempo anterior y el texto del registro), la línea entrante se tratará como un duplicado exacto y se ignorará.</p>
</li>
<li>
<p>Si la línea entrante tiene la misma marca de tiempo que la línea anterior pero un contenido diferente, se acepta la línea de registro. Esto significa que es posible tener dos líneas de registro diferentes para la misma marca de tiempo.</p>
</li>
</ol>
</div>
</div>
<div class="sect4">
<h5 id="_traspaso"><a class="anchor" href="#_traspaso"></a>Traspaso</h5>
<div class="paragraph">
<p>De forma predeterminada, cuando un consumidor se apaga e intenta salir del anillo de hash, esperará para ver si un nuevo consumidor intenta ingresar antes de vaciar e intentará iniciar un traspaso. El traspaso transferirá todos los tokens y fragmentos en memoria propiedad del consumidor saliente al nuevo consumidor.</p>
</div>
<div class="paragraph">
<p>Este proceso se utiliza para evitar vaciar todos los fragmentos al apagar, lo cual es un proceso lento.</p>
</div>
</div>
<div class="sect4">
<h5 id="_soporte_de_sistema_de_archivos"><a class="anchor" href="#_soporte_de_sistema_de_archivos"></a>Soporte de sistema de archivos</h5>
<div class="paragraph">
<p>Si bien los consumidores admiten la escritura al sistema de archivos a través de BoltDB, esto solo funciona en modo de proceso único, ya que los <a href="#_consultador">consultadores</a> necesitan acceso al mismo almacén de back-end y BoltDB solo permite que un proceso tenga un bloqueo en la base de datos en un momento dado.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_consultador"><a class="anchor" href="#_consultador"></a>Consultador</h4>
<div class="paragraph">
<p>El servicio de <strong>consultador</strong> maneja la evaluación <a href="#logql/logql.adoc" class="page unresolved">LogQL</a> real de los registros almacenados en el almacenamiento a largo plazo.</p>
</div>
<div class="paragraph">
<p>Primero intenta consultar todos los ingestores para obtener datos en la memoria antes de fvolviendo a cargar datos desde la tienda de backend.</p>
</div>
</div>
<div class="sect3">
<h4 id="_interfaz_de_consulta"><a class="anchor" href="#_interfaz_de_consulta"></a>Interfaz de consulta</h4>
<div class="paragraph">
<p>El servicio de <strong>interfaz de consulta</strong> es un componente opcional frente a un grupo de consultadores. Es responsable de programar las solicitudes de manera justa entre ellos, de hacerlos en paralelo cuando sea posible y de almacenarlos en caché.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_almacén_de_fragmentos"><a class="anchor" href="#_almacén_de_fragmentos"></a>Almacén de fragmentos</h3>
<div class="paragraph">
<p>El <strong>almacén de fragmentos</strong> es el almacén de datos a largo plazo de Loki, diseñado para admitir consultas interactivas y escritura continua sin necesidad de tareas de mantenimiento en segundo plano. Consiste en:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Un índice para los trozos. Este índice puede estar respaldado por <a href="https://aws.amazon.com/dynamodb">DynamoDB de Amazon Web Services</a>, <a href="https://cloud.google.com/bigtable">Bigtable de Google Cloud Platform</a> o <a href="https://cassandra.apache.org/">Apache Cassandra</a>.</p>
</li>
<li>
<p>Un almacén de clave-valor (KV) para los datos del fragmento en sí, que puede ser DynamoDB, Bigtable, Cassandra nuevamente o un almacén de objetos como <a href="https://aws.amazon.com/s3">Amazon * S3</a></p>
</li>
</ul>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>A diferencia de los otros componentes centrales de Loki, el almacén de fragmentos no es un servicio, trabajo o proceso separado, sino más bien una biblioteca integrada en los dos servicios que necesitan acceder a los datos de Loki: el <a href="#_consumidor">consumidor</a> y el <a href="#_consultador">consultador</a>.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>El almacén de fragmentos se basa en una interfaz unificada para los almacenes "<a href="https://en.wikipedia.org/wiki/NoSQL">NoSQL</a>" (DynamoDB, Bigtable y Cassandra) que se puede utilizar para respaldar el índice del almacén de fragmentos. Esta interfaz asume que el índice es una colección de entradas codificadas por:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Una <strong>clave hash</strong>. Esto es necesario para <em>todas</em> las lecturas y escrituras.</p>
</li>
<li>
<p>Una <strong>clave de rango</strong>. Esto es necesario para las escrituras y se puede omitir para las lecturas, que se pueden consultar por prefijo o rango.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>La interfaz funciona de forma algo diferente en las bases de datos compatibles:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>DynamoDB admite claves de rango y hash de forma nativa. Por lo tanto, las entradas de índice se modelan directamente como entradas de DynamoDB, con la clave hash como clave de distribución y el rango como clave de rango.</p>
</li>
<li>
<p>Para Bigtable y Cassandra, las entradas de índice se modelan como valores de columna individuales. La clave hash se convierte en la clave de fila y la clave de rango se convierte en la clave de columna.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Se utiliza un conjunto de esquemas para mapear los conjuntos de coincidencias y etiquetas que se utilizan en las lecturas y escrituras en el almacén de fragmentos en las operaciones adecuadas en el índice. Se han agregado esquemas a medida que Loki ha evolucionado, principalmente en un intento de mejorar el equilibrio de carga de las escrituras y mejorar el rendimiento de las consultas.</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
